.markdown-body {
    line-height: 1.5;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}

.markdown-body img {
    display: block;
    margin: 10px auto;
    height: auto;
    max-width: 100%;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid gray;
    margin: 1.5em auto;
}

.markdown-body table th, .markdown-body table td {
    border: 1px solid #d6d6d6;
    padding: .3em .6em;
    vertical-align: middle;
}

.markdown-body table th {
    font-weight: bold;
    color: #333;
    background-color: #eee;
}

.markdown-body pre {
    direction: ltr;
    background-color: #eee;
    padding: 10px 20px;
    word-wrap: break-all;
}

.markdown-body code {
    word-wrap: break-all;
    color: #666;
    background-color: transparent;
    padding: 0;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3 {
    font-weight: 500;
}

.markdown-body h1 {
    font-size: 2em;
    margin: .67em 0 .5em;
}

.markdown-body h2 {
    font-size: 1.5em;
    margin: .83em 0;
}

.markdown-body h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

.markdown-body .katex {
    font-size: 1.15em !important;
}
