<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ TASK_NAME | capfirst }} - {{CONTEST}} - {{CONTEST_TITLE}}</title>
    <link rel="shortcut icon" href="static/img/favicon.png" />

    <link rel="stylesheet" href="static/libs/markdown/katex.css" />
    <link rel="stylesheet" href="static/css/markdown.css" />
    <link rel="stylesheet" href="static/css/styles.css" />
    <link rel="stylesheet" href="static/css/pdf.css" />

    <script
      type="text/javascript"
      src="static/libs/jquery/jquery-3.1.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="static/libs/markdown/marked.js"
    ></script>
    <script type="text/javascript" src="static/js/init-marked.js"></script>
    <script type="text/javascript" src="static/libs/markdown/katex.js"></script>
    <script
      type="text/javascript"
      src="static/libs/markdown/auto-render.min.js"
    ></script>
  </head>

  <body>
    <div class="markdown-body pdf">
      <div class="header">
        <div class="logo">
          <img src="static/img/logo_text.svg" />
        </div>
        <div class="title">
          <div>{{CONTEST_FULL_TITLE}}</div>
          <div>{{CONTEST_DATE}}</div>
          <div>{{CONTEST_PLACE}}</div>
          <div>{{CONTEST}} Tasks</div>
        </div>
        <div class="meta">
          <div>{{TASK_NAME}}</div>
          <div>{{CONTEST}} Tasks</div>
          <div>{{LANGUAGE}} ({{COUNTRY}})</div>
        </div>
        <div style="clear: both"></div>
        <hr />
      </div>
      <div id="markdown" style="display: none">{{CONTENT}}</div>
      <div
        id="preview"
        class="rendered_content"
        dir="{{direction}}"
        lang="{{language_code}}"
      ></div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      text = $("#markdown").text();
      $("#preview").html(marked(text));
      renderMathInElement(document.getElementById("preview"));
    });

    IMAGES_URL = "";
  </script>
  <style>
    body {
      zoom: 1.2;
    }
    .header .logo img {
      margin-top: 1px;
    }
  </style>
</html>
